//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Input/Inputs.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @Inputs: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @Inputs()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Inputs"",
    ""maps"": [
        {
            ""name"": ""CameraControlls"",
            ""id"": ""9c963799-0ac6-4324-9622-e11fd64a5f03"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""ed07e734-193d-40b3-9fbf-98d440f14244"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Zoom"",
                    ""type"": ""Value"",
                    ""id"": ""e076f28a-346d-4fd2-994c-3ee824596b06"",
                    ""expectedControlType"": ""Delta"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""05785f98-daed-4210-a22e-814b4a23fa55"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""260cb828-1091-4db1-bf90-9bdab68592d6"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""3d2ff8b6-6f94-48af-881c-01e8043bb267"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""7c6422b3-995c-4a38-bcb9-b50cb31e3c21"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""f1463e0c-4c63-48e6-986f-b27f0ccf49d6"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""27a3fa9e-5e0a-4598-b2a8-240ecd73eab9"",
                    ""path"": ""<Mouse>/scroll"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Zoom"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""PointerActions"",
            ""id"": ""9968d354-bf60-4501-aef8-4ea7adb5eaa4"",
            ""actions"": [
                {
                    ""name"": ""MousePosition"",
                    ""type"": ""Value"",
                    ""id"": ""75687248-3535-4a59-9252-58d2cb645129"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""PointerAction"",
                    ""type"": ""Button"",
                    ""id"": ""3c1bcd02-39ad-4849-b48e-7739b8137862"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CancleAction"",
                    ""type"": ""Button"",
                    ""id"": ""8ff66bde-553a-492c-8105-7e7ea2a71a89"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""573d2d2c-edda-414e-b844-868d6d868248"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MousePosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9ac21a9e-78a8-41ee-aad5-05f0b44d9bb1"",
                    ""path"": ""<Mouse>/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PointerAction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fd546258-450c-4647-80a6-9722b780bb51"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CancleAction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""BuildingSelection"",
            ""id"": ""a1ca30c9-511e-4cb2-9a10-3fd53ae81050"",
            ""actions"": [
                {
                    ""name"": ""Option1"",
                    ""type"": ""Button"",
                    ""id"": ""32cb2240-f3dc-4abb-b24b-e7e52ccb1cec"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Option2"",
                    ""type"": ""Button"",
                    ""id"": ""917d74c4-1754-4bf5-822c-7c6c3b0cd904"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Option3"",
                    ""type"": ""Button"",
                    ""id"": ""75299399-4a06-4c11-939d-2e40723aeda4"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Option4"",
                    ""type"": ""Button"",
                    ""id"": ""51d4000a-249e-4205-b2b3-b70a1459061e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Option5"",
                    ""type"": ""Button"",
                    ""id"": ""8b8bf690-60ab-4668-b7ab-7a5e93965d51"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CancleAction"",
                    ""type"": ""Button"",
                    ""id"": ""22493151-fb92-46cd-8894-c5e846de0b10"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""60548655-555c-4509-88d6-a53662210161"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Option1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""79b06b14-5501-464d-aa06-aa1c1a33b84f"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Option2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6ceb4135-ea1a-45b0-804e-7f7980144d69"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Option3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3ce69d2b-5820-42b4-9398-f3c3f22c8dd1"",
                    ""path"": ""<Keyboard>/4"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Option4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""cc53edf6-6d9b-4864-94a2-ad63e6d10d95"",
                    ""path"": ""<Keyboard>/5"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Option5"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6730ea42-231b-4961-91e5-fcb95437e308"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CancleAction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // CameraControlls
        m_CameraControlls = asset.FindActionMap("CameraControlls", throwIfNotFound: true);
        m_CameraControlls_Move = m_CameraControlls.FindAction("Move", throwIfNotFound: true);
        m_CameraControlls_Zoom = m_CameraControlls.FindAction("Zoom", throwIfNotFound: true);
        // PointerActions
        m_PointerActions = asset.FindActionMap("PointerActions", throwIfNotFound: true);
        m_PointerActions_MousePosition = m_PointerActions.FindAction("MousePosition", throwIfNotFound: true);
        m_PointerActions_PointerAction = m_PointerActions.FindAction("PointerAction", throwIfNotFound: true);
        m_PointerActions_CancleAction = m_PointerActions.FindAction("CancleAction", throwIfNotFound: true);
        // BuildingSelection
        m_BuildingSelection = asset.FindActionMap("BuildingSelection", throwIfNotFound: true);
        m_BuildingSelection_Option1 = m_BuildingSelection.FindAction("Option1", throwIfNotFound: true);
        m_BuildingSelection_Option2 = m_BuildingSelection.FindAction("Option2", throwIfNotFound: true);
        m_BuildingSelection_Option3 = m_BuildingSelection.FindAction("Option3", throwIfNotFound: true);
        m_BuildingSelection_Option4 = m_BuildingSelection.FindAction("Option4", throwIfNotFound: true);
        m_BuildingSelection_Option5 = m_BuildingSelection.FindAction("Option5", throwIfNotFound: true);
        m_BuildingSelection_CancleAction = m_BuildingSelection.FindAction("CancleAction", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // CameraControlls
    private readonly InputActionMap m_CameraControlls;
    private List<ICameraControllsActions> m_CameraControllsActionsCallbackInterfaces = new List<ICameraControllsActions>();
    private readonly InputAction m_CameraControlls_Move;
    private readonly InputAction m_CameraControlls_Zoom;
    public struct CameraControllsActions
    {
        private @Inputs m_Wrapper;
        public CameraControllsActions(@Inputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_CameraControlls_Move;
        public InputAction @Zoom => m_Wrapper.m_CameraControlls_Zoom;
        public InputActionMap Get() { return m_Wrapper.m_CameraControlls; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CameraControllsActions set) { return set.Get(); }
        public void AddCallbacks(ICameraControllsActions instance)
        {
            if (instance == null || m_Wrapper.m_CameraControllsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_CameraControllsActionsCallbackInterfaces.Add(instance);
            @Move.started += instance.OnMove;
            @Move.performed += instance.OnMove;
            @Move.canceled += instance.OnMove;
            @Zoom.started += instance.OnZoom;
            @Zoom.performed += instance.OnZoom;
            @Zoom.canceled += instance.OnZoom;
        }

        private void UnregisterCallbacks(ICameraControllsActions instance)
        {
            @Move.started -= instance.OnMove;
            @Move.performed -= instance.OnMove;
            @Move.canceled -= instance.OnMove;
            @Zoom.started -= instance.OnZoom;
            @Zoom.performed -= instance.OnZoom;
            @Zoom.canceled -= instance.OnZoom;
        }

        public void RemoveCallbacks(ICameraControllsActions instance)
        {
            if (m_Wrapper.m_CameraControllsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(ICameraControllsActions instance)
        {
            foreach (var item in m_Wrapper.m_CameraControllsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_CameraControllsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public CameraControllsActions @CameraControlls => new CameraControllsActions(this);

    // PointerActions
    private readonly InputActionMap m_PointerActions;
    private List<IPointerActionsActions> m_PointerActionsActionsCallbackInterfaces = new List<IPointerActionsActions>();
    private readonly InputAction m_PointerActions_MousePosition;
    private readonly InputAction m_PointerActions_PointerAction;
    private readonly InputAction m_PointerActions_CancleAction;
    public struct PointerActionsActions
    {
        private @Inputs m_Wrapper;
        public PointerActionsActions(@Inputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @MousePosition => m_Wrapper.m_PointerActions_MousePosition;
        public InputAction @PointerAction => m_Wrapper.m_PointerActions_PointerAction;
        public InputAction @CancleAction => m_Wrapper.m_PointerActions_CancleAction;
        public InputActionMap Get() { return m_Wrapper.m_PointerActions; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PointerActionsActions set) { return set.Get(); }
        public void AddCallbacks(IPointerActionsActions instance)
        {
            if (instance == null || m_Wrapper.m_PointerActionsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_PointerActionsActionsCallbackInterfaces.Add(instance);
            @MousePosition.started += instance.OnMousePosition;
            @MousePosition.performed += instance.OnMousePosition;
            @MousePosition.canceled += instance.OnMousePosition;
            @PointerAction.started += instance.OnPointerAction;
            @PointerAction.performed += instance.OnPointerAction;
            @PointerAction.canceled += instance.OnPointerAction;
            @CancleAction.started += instance.OnCancleAction;
            @CancleAction.performed += instance.OnCancleAction;
            @CancleAction.canceled += instance.OnCancleAction;
        }

        private void UnregisterCallbacks(IPointerActionsActions instance)
        {
            @MousePosition.started -= instance.OnMousePosition;
            @MousePosition.performed -= instance.OnMousePosition;
            @MousePosition.canceled -= instance.OnMousePosition;
            @PointerAction.started -= instance.OnPointerAction;
            @PointerAction.performed -= instance.OnPointerAction;
            @PointerAction.canceled -= instance.OnPointerAction;
            @CancleAction.started -= instance.OnCancleAction;
            @CancleAction.performed -= instance.OnCancleAction;
            @CancleAction.canceled -= instance.OnCancleAction;
        }

        public void RemoveCallbacks(IPointerActionsActions instance)
        {
            if (m_Wrapper.m_PointerActionsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IPointerActionsActions instance)
        {
            foreach (var item in m_Wrapper.m_PointerActionsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_PointerActionsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public PointerActionsActions @PointerActions => new PointerActionsActions(this);

    // BuildingSelection
    private readonly InputActionMap m_BuildingSelection;
    private List<IBuildingSelectionActions> m_BuildingSelectionActionsCallbackInterfaces = new List<IBuildingSelectionActions>();
    private readonly InputAction m_BuildingSelection_Option1;
    private readonly InputAction m_BuildingSelection_Option2;
    private readonly InputAction m_BuildingSelection_Option3;
    private readonly InputAction m_BuildingSelection_Option4;
    private readonly InputAction m_BuildingSelection_Option5;
    private readonly InputAction m_BuildingSelection_CancleAction;
    public struct BuildingSelectionActions
    {
        private @Inputs m_Wrapper;
        public BuildingSelectionActions(@Inputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @Option1 => m_Wrapper.m_BuildingSelection_Option1;
        public InputAction @Option2 => m_Wrapper.m_BuildingSelection_Option2;
        public InputAction @Option3 => m_Wrapper.m_BuildingSelection_Option3;
        public InputAction @Option4 => m_Wrapper.m_BuildingSelection_Option4;
        public InputAction @Option5 => m_Wrapper.m_BuildingSelection_Option5;
        public InputAction @CancleAction => m_Wrapper.m_BuildingSelection_CancleAction;
        public InputActionMap Get() { return m_Wrapper.m_BuildingSelection; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(BuildingSelectionActions set) { return set.Get(); }
        public void AddCallbacks(IBuildingSelectionActions instance)
        {
            if (instance == null || m_Wrapper.m_BuildingSelectionActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_BuildingSelectionActionsCallbackInterfaces.Add(instance);
            @Option1.started += instance.OnOption1;
            @Option1.performed += instance.OnOption1;
            @Option1.canceled += instance.OnOption1;
            @Option2.started += instance.OnOption2;
            @Option2.performed += instance.OnOption2;
            @Option2.canceled += instance.OnOption2;
            @Option3.started += instance.OnOption3;
            @Option3.performed += instance.OnOption3;
            @Option3.canceled += instance.OnOption3;
            @Option4.started += instance.OnOption4;
            @Option4.performed += instance.OnOption4;
            @Option4.canceled += instance.OnOption4;
            @Option5.started += instance.OnOption5;
            @Option5.performed += instance.OnOption5;
            @Option5.canceled += instance.OnOption5;
            @CancleAction.started += instance.OnCancleAction;
            @CancleAction.performed += instance.OnCancleAction;
            @CancleAction.canceled += instance.OnCancleAction;
        }

        private void UnregisterCallbacks(IBuildingSelectionActions instance)
        {
            @Option1.started -= instance.OnOption1;
            @Option1.performed -= instance.OnOption1;
            @Option1.canceled -= instance.OnOption1;
            @Option2.started -= instance.OnOption2;
            @Option2.performed -= instance.OnOption2;
            @Option2.canceled -= instance.OnOption2;
            @Option3.started -= instance.OnOption3;
            @Option3.performed -= instance.OnOption3;
            @Option3.canceled -= instance.OnOption3;
            @Option4.started -= instance.OnOption4;
            @Option4.performed -= instance.OnOption4;
            @Option4.canceled -= instance.OnOption4;
            @Option5.started -= instance.OnOption5;
            @Option5.performed -= instance.OnOption5;
            @Option5.canceled -= instance.OnOption5;
            @CancleAction.started -= instance.OnCancleAction;
            @CancleAction.performed -= instance.OnCancleAction;
            @CancleAction.canceled -= instance.OnCancleAction;
        }

        public void RemoveCallbacks(IBuildingSelectionActions instance)
        {
            if (m_Wrapper.m_BuildingSelectionActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IBuildingSelectionActions instance)
        {
            foreach (var item in m_Wrapper.m_BuildingSelectionActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_BuildingSelectionActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public BuildingSelectionActions @BuildingSelection => new BuildingSelectionActions(this);
    public interface ICameraControllsActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnZoom(InputAction.CallbackContext context);
    }
    public interface IPointerActionsActions
    {
        void OnMousePosition(InputAction.CallbackContext context);
        void OnPointerAction(InputAction.CallbackContext context);
        void OnCancleAction(InputAction.CallbackContext context);
    }
    public interface IBuildingSelectionActions
    {
        void OnOption1(InputAction.CallbackContext context);
        void OnOption2(InputAction.CallbackContext context);
        void OnOption3(InputAction.CallbackContext context);
        void OnOption4(InputAction.CallbackContext context);
        void OnOption5(InputAction.CallbackContext context);
        void OnCancleAction(InputAction.CallbackContext context);
    }
}
